<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>test</title>
    <style>
         .navbar{
            background-color: #606060;
            border-radius: 4px;

        }
        .navbar ul{
            overflow: auto;

        }
        .navbar ul li{
            float: left;
            list-style: none;
            margin: 10px 20px;
        }
        .navbar li a{
            padding: 3px 3px;
            text-decoration: none;
            color: white;
            font-size: 24px;
            font: bold;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>
    <nav class="navbar">
        <ul>
            <li><a href="home.html">HOME</li>
            <li><a href="about.html">ABOUT</li>
            <li><a href="roblox.html">ROBLOX</li>
            <li><a href="discord.html">DISCORD</li>
            <li><a href="event.html">EVENT</li>
                <li><a href="commands.html">DISCORD COMMAND</a></li>
        </ul>
    </nav>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body background="bgweb.png" style="background-size: cover;">

</body>
<footer></footer>
</body>
</html>