<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Official damehamz</title>
    <style>
        .navhome{
            background-color: #606060;
            border-radius: 4px;

        }
        .navhome ul{
            overflow: auto;

        }
        .navhome ul h2{
            float: left;
            list-style: none;
            margin: 10px 20px;
        }
        .navhome ul h3{
            float: left;
            list-style: none;
            margin: 10px 20px;
        }
        .navhome ul h1{
            float: left;
            list-style: none;
            margin: 10px 20px;
        }
        .navhome h1 {
            padding: 3px 3px;
            text-decoration: none;
            color: white;
            font-size: 50px;
            font: bold;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .navhome h2 {
            padding: 3px 3px;
            text-decoration: none;
            color: white;
            font-size: 25px;
            font: bold;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .navhome h3 {
            padding: 3px 3px;
            text-decoration: none;
            color: white;
            font-size: 50px;
            font: bold;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .navbar{
            background-color: #606060;
            border-radius: 4px;

        }
        .navbar ul{
            overflow: auto;

        }
        .navbar ul li{
            float: left;
            list-style: none;
            margin: 10px 20px;
        }
        .navbar ul iframe{
            float: left;
            list-style: none;
            margin: 10px 20px;
        }
        .navbar li a{
            padding: 3px 3px;
            text-decoration: none;
            color: white;
            font-size: 24px;
            font: bold;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }



    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body bgcolor="Gray">
    
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="index.html">Home</li>
                <li><a href="setting.html">About</li>
                <li><a href="#">Roblox</li>
                <li><a href="#">Event</li>
                <li><a href="discord.html">Discord Bot</li>


            </ul>

        </nav>
    </header>
    <nav class="navhome">
        <ul>
            <h1 >Home Page</h1>
            <h2>Description:Thank you for visiting my website, this website is for me to have an upcoming event. I created this site for entertainment, upcoming videos and more.</h2>
            <h3>New Video:</h3>
            <h4><iframe width="560" height="315"  src="https://www.youtube.com/embed/Izblsue81Tg" 
                frameborder="0"></iframe></h4>
        </ul>
    </nav>
    


</body>
</html>