<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title> Welcome!</title>
    <h1></h1>
    <style>
        .btn h1{
            position: absolute;
            top: 26%;
            left: 50%;
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            transform: translate(-26%, -58%);
            font-size: 100px;
        }
        .btn li{
            position: absolute;
            top: 55%;
            left: 55%;
            transform: translate(-50%, -55%);
        }
        .btn li a{
            background: #606060;
            color: white;
            width: 800px;
            height: 150px;
            text-decoration: none;
            border-radius: 10px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 100px;
            border-color: rgb(0, 0, 0);
            letter-spacing: 8px;
        }

        .btn li a:hover{
            cursor: pointer;
            box-shadow: 0 2px 50px 0;
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body background="bgweb.png" style="background-size:cover;">
    <div class="btn">
        <li><a href="index.html">Getting Started</li>
        <h1>Click This Button For Luck</h1>
    </div>
    <img src="Visualnighlogot.png" alt="">
</body>
</html>